# springboot_res

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/team/res/: Application.java  ServletInitializer.java
src/main/java/kr/co/team/res/common/: Base.java  Constants.java
src/main/java/kr/co/team/res/config/: AppConfig.java  AuthenticationConfig.java  QuerydslConfiguration.java  RegisterSqlFunction.java  RestException.java  SecurityConfig.java  SpringAsyncConfig.java  WebDataSourceConfig.java
src/main/java/kr/co/team/res/controller/: HomeController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages.properties
src/main/resources/static/UI/admin/css/: modal.css
src/main/resources/static/UI/client/data-components/my_page/: my_page.js
src/main/resources/static/data/admin/: common.js
src/main/resources/static/data/admin/system/: bannerDetail.js  bannerList.js  bannerModify.js  bannerRegister.js  boardList.js  boardModify.js  boardRegister.js  categoryList.js  categoryRegister.js  commonCode.js  memberDetail.js  menuAuth.js  menuList.js
src/main/resources/static/ui/admin/css/: common.css  responsive.css  style.css
src/main/resources/static/ui/admin/css/vertical-layout-light/: style.css
src/main/resources/static/ui/admin/fonts/notokr/: notosans.css
src/main/resources/static/ui/admin/js/: dashboard.js  style.js
src/main/resources/static/ui/admin/pages/charts/: chartjs.html
src/main/resources/static/ui/admin/pages/documentation/: documentation.html
src/main/resources/static/ui/admin/pages/forms/: basic_elements.html
src/main/resources/static/ui/admin/pages/icons/: mdi.html
src/main/resources/static/ui/admin/pages/samples/: error-404.html  error-500.html  login.html  register.html
src/main/resources/static/ui/admin/pages/tables/: basic-table.html
src/main/resources/static/ui/admin/pages/ui-features/: buttons.html  dropdowns.html  typography.html
src/main/resources/static/ui/admin/partials/: _navbar.html  _settings-panel.html  _sidebar.html
src/main/resources/static/ui/client/_/_css/: custom.css  style.css
src/main/resources/static/ui/client/_/_js/: common.js
src/main/resources/static/ui/client/_/_scss/: _backgrounds.scss
src/main/resources/static/ui/client/css/: bootstrap.min.css  custom.css  main.css  style.css
src/main/resources/static/ui/client/data-components/common/: common.js
src/main/resources/static/ui/client/data-components/guest_house/: common.js  gh_details.js
src/main/resources/static/ui/client/data-components/login/: login.js
src/main/resources/static/ui/client/data-components/my_modify/: my_modify.js
src/main/resources/static/ui/client/data-components/search/: search.js
src/main/resources/static/ui/client/data-components/service_center/: common.js
src/main/resources/static/ui/client/data-components/sign_up/: partner_sign_up.js  sign_up.js  user_sign_up.js
src/main/resources/static/ui/client/js/: main.js
src/main/resources/static/ui/client/login_css/: main.css  util.css
src/main/resources/static/ui/font/: NotoSerifKR-Bold-Alphabetic.eot  NotoSerifKR-Light-Alphabetic.eot  NotoSerifKR-SemiBold-Alphabetic.eot
src/main/resources/static/ui/plugins/: Youtube.js  jquery.ellipsis.min.js  jquery.mobile-1.5.0-alpha.min.js
src/main/resources/static/ui/plugins/Ckeditor4/: CHANGES.md  build-config.js  ckeditor.js  config.js
src/main/resources/static/ui/plugins/Ckeditor4/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/resources/static/ui/plugins/Ckeditor5/: index.html
src/main/resources/static/ui/plugins/amcharts4/: CHANGELOG.md
src/main/resources/static/ui/plugins/datetimepicker/: jquery.datetimepicker.full.js
src/main/resources/static/ui/plugins/dhtmlxSuite_v51/codebase/: dhtmlx.css
src/main/resources/static/ui/plugins/dhtmlxVault/codebase/: vault.js
src/main/resources/static/ui/plugins/fullcalendar/: fullcalendar.min.css
src/main/resources/static/ui/plugins/simplebar/: simplebar.css  simplebar.js
src/main/resources/static/ui/plugins/slick/: slick-theme.css  slick.css
src/main/resources/templates/: index.html  message.html
src/main/resources/templates/fragments/: admin_footer.html  footer.html  header.html
src/main/resources/templates/fragments/admin/: footer.html  header.html  lnb.html  menu.html  paging.html  rnb.html  settings-panel.html  tnb.html
src/main/resources/templates/fragments/client/: __topNav.html  dept_menu.html  footer.html  header.html  menu.html  nosrchbar_topNav.html  paging.html  topNav.html
src/main/resources/templates/pages/: choice_register.html  login.html
src/main/resources/templates/pages/_temppage/: gh_details.jsp  gh_list.jsp  gh_modify.jsp  gh_write.html  gh_write.jsp  search_list.html
src/main/resources/templates/pages/_temppage/service_center/detail_page/: inquiry_details.html  notice_details.html  notice_details.jsp  questions_details.jsp
src/main/resources/templates/pages/admin/: index.html
src/main/resources/templates/pages/admin/operation/: _memberList.html
src/main/resources/templates/pages/admin/system/: commonCode.html  common_code.html  menuAuth.html  menuList.html
src/main/resources/templates/pages/api/: niceApiCall.html  niceFail.html  niceSuccess.html
src/main/resources/templates/pages/member/: member_join.html  member_login.html  member_register.html
src/main/resources/templates/pages/member/mypage/: my_info_modify.html  my_page1.jsp  my_page2.jsp
src/main/resources/templates/pages/partners/: partners_login.html  partners_register.html
src/main/resources/templates/pages/partners/management/: index.html
src/main/resources/templates/pages/shop/: details.html  list.html  modify.html
src/main/resources/templates/templates/: footer.html  header.html
src/test/java/kr/co/team/res/: ResApplicationTests.java
(+376 files in other folders)
