# Port Settings
server.port=14327
spring.profiles.active=dev
spring.security.headers.frame=false
org.gradle.daemon=false

# Database Settings (nas)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.100.239.140:3307/resdb?useSSL=false
spring.datasource.username=jerry
spring.datasource.password=@Qwer34440318

# Multipart file Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Hikari pool Setting
spring.datasource.hikari.maximum-pool-size=4

# Jpa Settings
spring.jpa.database-platform= org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Thymeleaf Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# logging Settings
spring.freemaker.cache=false
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=btf0098
spring.mail.password=btf200220
spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# api keys
open.data.key = YVYqI5EL%2FZJqSDmbcc4E%2F4%2FoQkog00FmCdJsibn552lLarlWw%2B4w%2F8f4LS1hWN1O%2F4bignRQbyJwwVFRPhKkEg%3D%3D

# nice api
open.neis.url = https://open.neis.go.kr/hub/
open.neis.key = d45767769e2f44ffa91af4b9f1660c0e
nice.api.code = BT569
nice.api.password = IMAGbIBjSyQY